SERVER_IP=64.188.99.0          # ← ← ← ТВОЙ РЕАЛЬНЫЙ IP СЮДА

N8N_PORT_INTERNAL=5678
N8N_BASIC_AUTH_USER=admin
N8N_BASIC_AUTH_PASSWORD=Очень!Сложный!Пароль!2026!

# Обязательно! 64+ символов случайной строки
N8N_ENCRYPTION_KEY=zmX9kPqL2vR7tY8wA3cB6nD5eF4gH1jK0mN9oPqRsTuVwXyZ2aB3cD4eF5gH7i

# PostgreSQL
POSTGRES_DB=n8n
POSTGRES_USER=n8n_user
POSTGRES_PASSWORD=Очень!Сложный!Пароль!2026!
POSTGRES_HOST=postgres
POSTGRES_PORT=5432

# Nginx (внешние порты)
NGINX_HTTP_PORT=80
#NGINX_HTTPS_PORT=443